{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://flfhospjwtmuxrpzzige.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "kani-estate-mcp",
      "version": "0.1.0",
      "title": "Kani Estate"
    },
    "tools": [
      {
        "name": "list_products",
        "title": "List products",
        "description": "List published products in the Kani Estate catalog with price (paise), stock, and category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Optional category filter.",
              "type": "string",
              "enum": [
                "coffee",
                "spice",
                "gift"
              ]
            },
            "limit": {
              "description": "Max rows to return (1-100, default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "featured_only": {
              "description": "If true, only return featured products.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_orders",
        "title": "List my orders",
        "description": "List the signed-in user's own Kani Estate orders with status, totals, and Razorpay references.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max orders to return (1-50, default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "status": {
              "description": "Optional status filter.",
              "type": "string",
              "enum": [
                "pending",
                "paid",
                "shipped",
                "cancelled",
                "failed"
              ]
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_order",
        "title": "Get order details",
        "description": "Fetch a single order the signed-in user owns, including shipping address and line items.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "order_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The order id (uuid)."
            }
          },
          "required": [
            "order_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "subscribe_newsletter",
        "title": "Subscribe to newsletter",
        "description": "Add an email to the Kani Estate newsletter list.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "email": {
              "type": "string",
              "format": "email",
              "pattern": "^(?!\\.)(?!.*\\.\\.)([A-Za-z0-9_'+\\-\\.]*)[A-Za-z0-9_+-]@([A-Za-z0-9][A-Za-z0-9\\-]*\\.)+[A-Za-z]{2,}$",
              "description": "Email address to subscribe."
            }
          },
          "required": [
            "email"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in user's id and email from the verified access token.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
